REACT_APP_FIREBASE_API_KEY=AIzaSyAqup88UsjzbRvjNOpTWZSq8Xm9J7FU1jw
REACT_APP_FIREBASE_AUTH_DOMAIN=freay-art.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freay-art
REACT_APP_FIREBASE_STORAGE_BUCKET=freay-art.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955136715583
REACT_APP_FIREBASE_APP_ID=1:955136715583:web:2c5dc1ebd0e766df46818a